#reference "../../Presets-ng/Monitor-Ambilight-immersive.slangp"

bg_over = "01-background_over.png"


DO_CCORRECTION = "1.000000"
IN_GLOW_POWER = "1.300000"
LUMINANCE = "0.200000"
TEMPERATURE = "7200.000000"
IN_GLOW_GAMMA = "2.000000"
GAMMA_OUT = "0.430000"

DO_FXAA = "1.0"

DO_SHIFT_RGB = "1.000000"
OFFSET_STRENGTH = "0.300000"
SHIFT_R = "-40.000000"
SHIFT_G = "-2.000000"
SHIFT_B = "40.000000"
DO_IN_GLOW = "1.000000"
IN_GLOW_W = "-0.800000"
IN_GLOW_H = "-0.800000"
DO_SAT_BLEED = "1.0"
SAT_BLEED_STRENGTH = "0.25"
SAT_BLEED_SIZE = "2.0"
SAT_BLEED_SIZE_LEFT = "3.0"
SAT_BLEED_SIZE_RIGHT = "3.0"
DO_PIXELGRID = "1.000000"
PIXELGRID_MIN_H = "0.300000"
PIXELGRID_MAX_H = "0.700000"
PIXELGRID_OFFSET_CORE = "0.200000"
PIXELGRID_H_PRST = "1.000000"
PIXELGRID_MAX_W = "0.400000"
PIXELGRID_GAMMA_W = "1.500000"
PIXELGRID_BASAL_GRID = "0.020000"
PIXELGRID_Y_MASK = "0.000000"
PIXELGRID_Y_MASK_COORDS = "0.000000"
PIXELGRID_Y_MASK_HEIGHT = "1.000000"
PIXELGRID_Y_MASK_SHIFT = "0.150000"
PIXELGRID_Y_MASK_STEEP = "1.000000"
PIXELGRID_Y_MASK_ON_WHITE = "0.000000"
PIXELGRID_Y_SPARK = "1.000000"
DO_HALO = "1.000000"
HALO_NO_PREGAIN = "1.000000"
HALO_POWER = "0.500000"
HALO_SHARPNESS = "6.500000"
HALO_VS_SCAN = "0.700000"
DO_BLOOM = "1.000000"
BLOOM_SIZE = "3.5"
BLOOM_MIX = "0.35"
BLOOM_POWER = "2.0"
BLOOM_GAMMA_OUT = "1.200000"
BLOOM_EYE_ADPT_SRT = "0.600000"
BLOOM_EYE_INERTIA = "750.000000"
DO_CURVATURE = "1.000000"
	GEOM_CORNER_SIZE = "0.015000"
	GEOM_CORNER_SMOOTH = "200.000000"
DO_BEZEL = "1.000000"
	BEZEL_FRAME_ZOOM = "0.178000"
	BEZEL_R = "0.000001"
	BEZEL_G = "-1.000000"
	BEZEL_B = "-1.000000"
	BEZEL_CON = "1.999999"
	BEZEL_REFL_STRENGTH = "0.500000"
	BEZEL_DIFFUSION_STR = "0.500000"
	BEZEL_SPCL_STRENGTH = "0.000000"
	BEZEL_CORNER_DARK = "1.000000"
DO_BG_IMAGE = "1.000000"
	BG_IMAGE_OVER = "1.000000"
	BG_IMAGE_OFFY = "-0.023500"
	BG_IMAGE_ZOOM = "1.110503"
	BG_IMAGE_NIGHTIFY = "0.900000"
BACKDROP_OFFY = "0.001000"
AMBI_STEPS = "5.000000"
AMBI_FALLOFF = "0.500000"
AMBI_POWER = "3.049998"
AMBI_INT_OFFSET = "-0.260000"
AMBI_STRETCH = "0.300000"
AMBI_GAMMA = "1.000000"
AMBI_OVER_BEZEL = "0.000000"
AMBI_OVER_BEZEL_SIZE = "0.223000"
AMBI_BG_IMAGE_BLEND_MODE = "1.000000"
AMBI_ADD_ON_BLACK = "0.000000"
AMBI_BG_IMAGE_FORCE = "0.500000"
DO_VIGNETTE = "1.000000"
	V_SIZE = "0.8"
	DO_SPOT = "0.000000"
	S_SIZE = "1.000000"
	S_POWER = "0.050000"
DO_GLOBAL_SHZO = "1.000000"
	GLOBAL_OFFX = "0.002500"
	GLOBAL_OFFY = "-0.002500"
	GLOBAL_ZOOM = "0.562501"


