# // SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
# // Released with permission from original author - https://github.com/Duimon
# // ----------------------------------------------------------------------------------------------------------------

#reference "../../Presets-ng/Monitor-Ambilight-immersive.slangp"

           bg_over = "../textures/night_Dreamcast.png"
 bg_over_linear    = "true"
 bg_over_wrap_mode = "clamp_to_border"


DO_BG_IMAGE        = "1.0"
BG_IMAGE_OVER      = "1.0"
BG_IMAGE_WRAP_MODE = "1.0"

BG_IMAGE_ZOOM = "1.000000"
DO_GLOBAL_SHZO = "0.000000"


#AMBI_FALLOFF = "0.150000"
#AMBI_POWER = "0.000000"
#AMBI_INT_OFFSET = "-0.000000"
#AMBI_STEPS = "20.0"
#AMBI_GAMMA = "0.5"

BEZEL_R = "-0.19"
BEZEL_G = "-0.19"
BEZEL_B = "-0.19"
BEZEL_CON = "2.00"
BEZEL_INNER_ZOOM = "-0.162000"
BEZEL_FRAME_ZOOM = "0.042000"

