# // SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
# // Released with permission from original author - https://github.com/Duimon
# // ----------------------------------------------------------------------------------------------------------------

#reference "../../tv-aperturegrille-bloom-bezel.slangp"

           bg_over = "../textures/night_FM-Towns.png"
 bg_over_linear    = "true"
 bg_over_wrap_mode = "clamp_to_border"

DO_BG_IMAGE        = "1.0"
BG_IMAGE_OVER      = "1.0"
BG_IMAGE_WRAP_MODE = "1.0"
DO_AMBILIGHT       = "0.0"
